# milushreearts-android_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/java/milushreearts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/milushreearts/: CartFragment.java  EnlargeItemActivity.java  GridFragment.java  HomeFragment.java  ItemAdapter.java  ItemAdapterGrid.java  ItemHolder.java  ItemHolderGrid.java  LoginActivity.java  LoginFragment.java  LogoutFragment.java  MainActivity.java  ProfileFragment.java  SettingFragment.java  SignupFragment.java  UploadFragment.java
app/src/main/res/drawable/: card_background.xml  custom_like.xml
app/src/main/res/layout/: activity_enlarge_item.xml  activity_login.xml  activity_main.xml  dialog_box.xml  fragment_cart.xml  fragment_grid.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_profile.xml  fragment_setting.xml  fragment_signup.xml  fragment_upload.xml  nav_header.xml  single_item.xml  single_item_grid.xml
app/src/main/res/menu/: side_menu.xml  top_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/milushreearts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
