<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2196F3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/dp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/atomic_age"
        android:text="Milushree Arts"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>